encoder.src_word_emb.weight, 3323392
encoder.layer_stack.0.slf_attn.w_qs.weight, 262144
encoder.layer_stack.0.slf_attn.w_qs.bias, 512
encoder.layer_stack.0.slf_attn.w_ks.weight, 262144
encoder.layer_stack.0.slf_attn.w_ks.bias, 512
encoder.layer_stack.0.slf_attn.w_vs.weight, 262144
encoder.layer_stack.0.slf_attn.w_vs.bias, 512
encoder.layer_stack.0.slf_attn.layer_norm.weight, 512
encoder.layer_stack.0.slf_attn.layer_norm.bias, 512
encoder.layer_stack.0.slf_attn.fc.weight, 262144
encoder.layer_stack.0.slf_attn.fc.bias, 512
encoder.layer_stack.0.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.0.pos_ffn.w_1.bias, 2048
encoder.layer_stack.0.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.0.pos_ffn.w_2.bias, 512
encoder.layer_stack.0.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.0.pos_ffn.layer_norm.bias, 512
encoder.layer_stack.1.slf_attn.w_qs.weight, 262144
encoder.layer_stack.1.slf_attn.w_qs.bias, 512
encoder.layer_stack.1.slf_attn.w_ks.weight, 262144
encoder.layer_stack.1.slf_attn.w_ks.bias, 512
encoder.layer_stack.1.slf_attn.w_vs.weight, 262144
encoder.layer_stack.1.slf_attn.w_vs.bias, 512
encoder.layer_stack.1.slf_attn.layer_norm.weight, 512
encoder.layer_stack.1.slf_attn.layer_norm.bias, 512
encoder.layer_stack.1.slf_attn.fc.weight, 262144
encoder.layer_stack.1.slf_attn.fc.bias, 512
encoder.layer_stack.1.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.1.pos_ffn.w_1.bias, 2048
encoder.layer_stack.1.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.1.pos_ffn.w_2.bias, 512
encoder.layer_stack.1.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.1.pos_ffn.layer_norm.bias, 512
encoder.layer_stack.2.slf_attn.w_qs.weight, 262144
encoder.layer_stack.2.slf_attn.w_qs.bias, 512
encoder.layer_stack.2.slf_attn.w_ks.weight, 262144
encoder.layer_stack.2.slf_attn.w_ks.bias, 512
encoder.layer_stack.2.slf_attn.w_vs.weight, 262144
encoder.layer_stack.2.slf_attn.w_vs.bias, 512
encoder.layer_stack.2.slf_attn.layer_norm.weight, 512
encoder.layer_stack.2.slf_attn.layer_norm.bias, 512
encoder.layer_stack.2.slf_attn.fc.weight, 262144
encoder.layer_stack.2.slf_attn.fc.bias, 512
encoder.layer_stack.2.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.2.pos_ffn.w_1.bias, 2048
encoder.layer_stack.2.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.2.pos_ffn.w_2.bias, 512
encoder.layer_stack.2.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.2.pos_ffn.layer_norm.bias, 512
encoder.layer_stack.3.slf_attn.w_qs.weight, 262144
encoder.layer_stack.3.slf_attn.w_qs.bias, 512
encoder.layer_stack.3.slf_attn.w_ks.weight, 262144
encoder.layer_stack.3.slf_attn.w_ks.bias, 512
encoder.layer_stack.3.slf_attn.w_vs.weight, 262144
encoder.layer_stack.3.slf_attn.w_vs.bias, 512
encoder.layer_stack.3.slf_attn.layer_norm.weight, 512
encoder.layer_stack.3.slf_attn.layer_norm.bias, 512
encoder.layer_stack.3.slf_attn.fc.weight, 262144
encoder.layer_stack.3.slf_attn.fc.bias, 512
encoder.layer_stack.3.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.3.pos_ffn.w_1.bias, 2048
encoder.layer_stack.3.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.3.pos_ffn.w_2.bias, 512
encoder.layer_stack.3.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.3.pos_ffn.layer_norm.bias, 512
encoder.layer_stack.4.slf_attn.w_qs.weight, 262144
encoder.layer_stack.4.slf_attn.w_qs.bias, 512
encoder.layer_stack.4.slf_attn.w_ks.weight, 262144
encoder.layer_stack.4.slf_attn.w_ks.bias, 512
encoder.layer_stack.4.slf_attn.w_vs.weight, 262144
encoder.layer_stack.4.slf_attn.w_vs.bias, 512
encoder.layer_stack.4.slf_attn.layer_norm.weight, 512
encoder.layer_stack.4.slf_attn.layer_norm.bias, 512
encoder.layer_stack.4.slf_attn.fc.weight, 262144
encoder.layer_stack.4.slf_attn.fc.bias, 512
encoder.layer_stack.4.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.4.pos_ffn.w_1.bias, 2048
encoder.layer_stack.4.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.4.pos_ffn.w_2.bias, 512
encoder.layer_stack.4.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.4.pos_ffn.layer_norm.bias, 512
encoder.layer_stack.5.slf_attn.w_qs.weight, 262144
encoder.layer_stack.5.slf_attn.w_qs.bias, 512
encoder.layer_stack.5.slf_attn.w_ks.weight, 262144
encoder.layer_stack.5.slf_attn.w_ks.bias, 512
encoder.layer_stack.5.slf_attn.w_vs.weight, 262144
encoder.layer_stack.5.slf_attn.w_vs.bias, 512
encoder.layer_stack.5.slf_attn.layer_norm.weight, 512
encoder.layer_stack.5.slf_attn.layer_norm.bias, 512
encoder.layer_stack.5.slf_attn.fc.weight, 262144
encoder.layer_stack.5.slf_attn.fc.bias, 512
encoder.layer_stack.5.pos_ffn.w_1.weight, 1048576
encoder.layer_stack.5.pos_ffn.w_1.bias, 2048
encoder.layer_stack.5.pos_ffn.w_2.weight, 1048576
encoder.layer_stack.5.pos_ffn.w_2.bias, 512
encoder.layer_stack.5.pos_ffn.layer_norm.weight, 512
encoder.layer_stack.5.pos_ffn.layer_norm.bias, 512
decoder.tgt_word_emb.weight, 4924416
decoder.layer_stack.0.slf_attn.w_qs.weight, 262144
decoder.layer_stack.0.slf_attn.w_qs.bias, 512
decoder.layer_stack.0.slf_attn.w_ks.weight, 262144
decoder.layer_stack.0.slf_attn.w_ks.bias, 512
decoder.layer_stack.0.slf_attn.w_vs.weight, 262144
decoder.layer_stack.0.slf_attn.w_vs.bias, 512
decoder.layer_stack.0.slf_attn.layer_norm.weight, 512
decoder.layer_stack.0.slf_attn.layer_norm.bias, 512
decoder.layer_stack.0.slf_attn.fc.weight, 262144
decoder.layer_stack.0.slf_attn.fc.bias, 512
decoder.layer_stack.0.enc_attn.w_qs.weight, 262144
decoder.layer_stack.0.enc_attn.w_qs.bias, 512
decoder.layer_stack.0.enc_attn.w_ks.weight, 262144
decoder.layer_stack.0.enc_attn.w_ks.bias, 512
decoder.layer_stack.0.enc_attn.w_vs.weight, 262144
decoder.layer_stack.0.enc_attn.w_vs.bias, 512
decoder.layer_stack.0.enc_attn.layer_norm.weight, 512
decoder.layer_stack.0.enc_attn.layer_norm.bias, 512
decoder.layer_stack.0.enc_attn.fc.weight, 262144
decoder.layer_stack.0.enc_attn.fc.bias, 512
decoder.layer_stack.0.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.0.pos_ffn.w_1.bias, 2048
decoder.layer_stack.0.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.0.pos_ffn.w_2.bias, 512
decoder.layer_stack.0.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.0.pos_ffn.layer_norm.bias, 512
decoder.layer_stack.1.slf_attn.w_qs.weight, 262144
decoder.layer_stack.1.slf_attn.w_qs.bias, 512
decoder.layer_stack.1.slf_attn.w_ks.weight, 262144
decoder.layer_stack.1.slf_attn.w_ks.bias, 512
decoder.layer_stack.1.slf_attn.w_vs.weight, 262144
decoder.layer_stack.1.slf_attn.w_vs.bias, 512
decoder.layer_stack.1.slf_attn.layer_norm.weight, 512
decoder.layer_stack.1.slf_attn.layer_norm.bias, 512
decoder.layer_stack.1.slf_attn.fc.weight, 262144
decoder.layer_stack.1.slf_attn.fc.bias, 512
decoder.layer_stack.1.enc_attn.w_qs.weight, 262144
decoder.layer_stack.1.enc_attn.w_qs.bias, 512
decoder.layer_stack.1.enc_attn.w_ks.weight, 262144
decoder.layer_stack.1.enc_attn.w_ks.bias, 512
decoder.layer_stack.1.enc_attn.w_vs.weight, 262144
decoder.layer_stack.1.enc_attn.w_vs.bias, 512
decoder.layer_stack.1.enc_attn.layer_norm.weight, 512
decoder.layer_stack.1.enc_attn.layer_norm.bias, 512
decoder.layer_stack.1.enc_attn.fc.weight, 262144
decoder.layer_stack.1.enc_attn.fc.bias, 512
decoder.layer_stack.1.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.1.pos_ffn.w_1.bias, 2048
decoder.layer_stack.1.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.1.pos_ffn.w_2.bias, 512
decoder.layer_stack.1.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.1.pos_ffn.layer_norm.bias, 512
decoder.layer_stack.2.slf_attn.w_qs.weight, 262144
decoder.layer_stack.2.slf_attn.w_qs.bias, 512
decoder.layer_stack.2.slf_attn.w_ks.weight, 262144
decoder.layer_stack.2.slf_attn.w_ks.bias, 512
decoder.layer_stack.2.slf_attn.w_vs.weight, 262144
decoder.layer_stack.2.slf_attn.w_vs.bias, 512
decoder.layer_stack.2.slf_attn.layer_norm.weight, 512
decoder.layer_stack.2.slf_attn.layer_norm.bias, 512
decoder.layer_stack.2.slf_attn.fc.weight, 262144
decoder.layer_stack.2.slf_attn.fc.bias, 512
decoder.layer_stack.2.enc_attn.w_qs.weight, 262144
decoder.layer_stack.2.enc_attn.w_qs.bias, 512
decoder.layer_stack.2.enc_attn.w_ks.weight, 262144
decoder.layer_stack.2.enc_attn.w_ks.bias, 512
decoder.layer_stack.2.enc_attn.w_vs.weight, 262144
decoder.layer_stack.2.enc_attn.w_vs.bias, 512
decoder.layer_stack.2.enc_attn.layer_norm.weight, 512
decoder.layer_stack.2.enc_attn.layer_norm.bias, 512
decoder.layer_stack.2.enc_attn.fc.weight, 262144
decoder.layer_stack.2.enc_attn.fc.bias, 512
decoder.layer_stack.2.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.2.pos_ffn.w_1.bias, 2048
decoder.layer_stack.2.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.2.pos_ffn.w_2.bias, 512
decoder.layer_stack.2.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.2.pos_ffn.layer_norm.bias, 512
decoder.layer_stack.3.slf_attn.w_qs.weight, 262144
decoder.layer_stack.3.slf_attn.w_qs.bias, 512
decoder.layer_stack.3.slf_attn.w_ks.weight, 262144
decoder.layer_stack.3.slf_attn.w_ks.bias, 512
decoder.layer_stack.3.slf_attn.w_vs.weight, 262144
decoder.layer_stack.3.slf_attn.w_vs.bias, 512
decoder.layer_stack.3.slf_attn.layer_norm.weight, 512
decoder.layer_stack.3.slf_attn.layer_norm.bias, 512
decoder.layer_stack.3.slf_attn.fc.weight, 262144
decoder.layer_stack.3.slf_attn.fc.bias, 512
decoder.layer_stack.3.enc_attn.w_qs.weight, 262144
decoder.layer_stack.3.enc_attn.w_qs.bias, 512
decoder.layer_stack.3.enc_attn.w_ks.weight, 262144
decoder.layer_stack.3.enc_attn.w_ks.bias, 512
decoder.layer_stack.3.enc_attn.w_vs.weight, 262144
decoder.layer_stack.3.enc_attn.w_vs.bias, 512
decoder.layer_stack.3.enc_attn.layer_norm.weight, 512
decoder.layer_stack.3.enc_attn.layer_norm.bias, 512
decoder.layer_stack.3.enc_attn.fc.weight, 262144
decoder.layer_stack.3.enc_attn.fc.bias, 512
decoder.layer_stack.3.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.3.pos_ffn.w_1.bias, 2048
decoder.layer_stack.3.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.3.pos_ffn.w_2.bias, 512
decoder.layer_stack.3.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.3.pos_ffn.layer_norm.bias, 512
decoder.layer_stack.4.slf_attn.w_qs.weight, 262144
decoder.layer_stack.4.slf_attn.w_qs.bias, 512
decoder.layer_stack.4.slf_attn.w_ks.weight, 262144
decoder.layer_stack.4.slf_attn.w_ks.bias, 512
decoder.layer_stack.4.slf_attn.w_vs.weight, 262144
decoder.layer_stack.4.slf_attn.w_vs.bias, 512
decoder.layer_stack.4.slf_attn.layer_norm.weight, 512
decoder.layer_stack.4.slf_attn.layer_norm.bias, 512
decoder.layer_stack.4.slf_attn.fc.weight, 262144
decoder.layer_stack.4.slf_attn.fc.bias, 512
decoder.layer_stack.4.enc_attn.w_qs.weight, 262144
decoder.layer_stack.4.enc_attn.w_qs.bias, 512
decoder.layer_stack.4.enc_attn.w_ks.weight, 262144
decoder.layer_stack.4.enc_attn.w_ks.bias, 512
decoder.layer_stack.4.enc_attn.w_vs.weight, 262144
decoder.layer_stack.4.enc_attn.w_vs.bias, 512
decoder.layer_stack.4.enc_attn.layer_norm.weight, 512
decoder.layer_stack.4.enc_attn.layer_norm.bias, 512
decoder.layer_stack.4.enc_attn.fc.weight, 262144
decoder.layer_stack.4.enc_attn.fc.bias, 512
decoder.layer_stack.4.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.4.pos_ffn.w_1.bias, 2048
decoder.layer_stack.4.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.4.pos_ffn.w_2.bias, 512
decoder.layer_stack.4.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.4.pos_ffn.layer_norm.bias, 512
decoder.layer_stack.5.slf_attn.w_qs.weight, 262144
decoder.layer_stack.5.slf_attn.w_qs.bias, 512
decoder.layer_stack.5.slf_attn.w_ks.weight, 262144
decoder.layer_stack.5.slf_attn.w_ks.bias, 512
decoder.layer_stack.5.slf_attn.w_vs.weight, 262144
decoder.layer_stack.5.slf_attn.w_vs.bias, 512
decoder.layer_stack.5.slf_attn.layer_norm.weight, 512
decoder.layer_stack.5.slf_attn.layer_norm.bias, 512
decoder.layer_stack.5.slf_attn.fc.weight, 262144
decoder.layer_stack.5.slf_attn.fc.bias, 512
decoder.layer_stack.5.enc_attn.w_qs.weight, 262144
decoder.layer_stack.5.enc_attn.w_qs.bias, 512
decoder.layer_stack.5.enc_attn.w_ks.weight, 262144
decoder.layer_stack.5.enc_attn.w_ks.bias, 512
decoder.layer_stack.5.enc_attn.w_vs.weight, 262144
decoder.layer_stack.5.enc_attn.w_vs.bias, 512
decoder.layer_stack.5.enc_attn.layer_norm.weight, 512
decoder.layer_stack.5.enc_attn.layer_norm.bias, 512
decoder.layer_stack.5.enc_attn.fc.weight, 262144
decoder.layer_stack.5.enc_attn.fc.bias, 512
decoder.layer_stack.5.pos_ffn.w_1.weight, 1048576
decoder.layer_stack.5.pos_ffn.w_1.bias, 2048
decoder.layer_stack.5.pos_ffn.w_2.weight, 1048576
decoder.layer_stack.5.pos_ffn.w_2.bias, 512
decoder.layer_stack.5.pos_ffn.layer_norm.weight, 512
decoder.layer_stack.5.pos_ffn.layer_norm.bias, 512
