# Copyright 2019 Bytedance Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

FROM ubuntu:18.04

ARG REGION

RUN rm -f /tmp/pip.conf &&\
    echo -e '[global]\nindex-url = https://pypi.douban.com/simple' >> /tmp/pip.conf

RUN if [ "x$REGION" = "xchina" ]; then mkdir -p ~/.pip && mv /tmp/pip.conf ~/.pip/; fi

ENV LD_LIBRARY_PATH /root/incubator-mxnet/lib/:/usr/local/lib:$LD_LIBRARY_PATH

ENV MXNET_SERVER_LINK https://github.com/bytedance/incubator-mxnet

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        tzdata \
        build-essential \
        ca-certificates \
        git \
        curl \
        wget \
        vim \
        liblapack-dev \
        libopencv-dev \
        python \
        python-dev \
        python-setuptools \
        libjemalloc-dev \
        graphviz \
        cmake \
        libjpeg-dev \
        libpng-dev \
        iftop \
        pandoc \
        lsb-release \
        libatlas-base-dev \
        libcurl4-openssl-dev \
        libjemalloc-dev \
        libjpeg-dev \
        liblapack-dev \
        libopenblas-dev \
        libpng-dev \
        libzmq3-dev \
        librdmacm-dev \
        libgfortran3  \
        gfortran \
        ibverbs-providers \
        ninja-build \
        libprotobuf-dev \
        protobuf-compiler \
        python3-dev \
        python3-pip \
        python3-wheel \
        dirmngr \
        gnupg2


RUN apt-get update &&\
    apt-get -y install python-pip  &&\
    pip install --upgrade pip

RUN pip --no-cache-dir install  -i https://pypi.python.org/simple \
        matplotlib \
        scipy \
        sklearn \
        pandas \
        graphviz==0.9.0 \
        mxboard \
        tensorboard==1.0.0a6 \
        numpy \
        pypandoc \
        pyyaml \
        typing

WORKDIR /root/

RUN git clone --branch byteps_wheel --recurse-submodules $MXNET_SERVER_LINK mxnet-build

ENV SERVER_BUILD_OPTS "USE_BLAS=openblas USE_MKL=1 USE_DIST_KVSTORE=1 USE_RDMA=1"
RUN cd /root/mxnet-build && \
    mkdir -p build && \
    cd build && \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_VERBOSE_MAKEFILE=ON \
        -DIS_CONTAINER_BUILD=ON \
        -DUSE_DIST_KVSTORE=ON \
        -DMSHADOW_USE_MKL=ON \
        -DUSE_MKL_IF_AVAILABLE=OFF \
        -DUSE_OPENCV=OFF \
        -DUSE_CUDA=OFF \
        -DUSE_CUDNN=OFF \
        -DENABLE_CUDA_RTC=OFF \
        -DUSE_OPENMP=OFF \
        -DUSE_TENSORRT=OFF \
        -G "Unix Makefiles" \
        .. && \
    make -j16 $SERVER_BUILD_OPTS

RUN cd /root/mxnet-build/ &&\
    mkdir -p licenses && \
    cp tools/dependencies/LICENSE.binary.dependencies licenses/ && \
    cp NOTICE licenses/ && \
    cp LICENSE licenses/ && \
    cp DISCLAIMER licenses/ && \
    cp -L /usr/lib/gcc/x86_64-linux-gnu/7/libgfortran.so build/libgfortran.so.3 && \
    cp -L /usr/lib/x86_64-linux-gnu/libquadmath.so.0 build/libquadmath.so.0 && \
    ln -s $(readlink -f .) tools/pip/mxnet-build && \
    cd tools/pip && \
    pip install -U twine wheel setuptools &&\
    TRAVIS_TAG=1.5.0 mxnet_variant="CPU" python setup.py bdist_wheel &&\
    twine check dist/*


